// ANDROID *********************************************************



".container[platform=android]": {
	backgroundColor:Alloy.CFG.WHITE,
	navBarHidden: "true",
	tabBarHidden: "true"
}


".scrollableSlider[platform=android]": {  
	showVerticalScrollIndicator: 'true',
	scrollType: 'vertical',
	width: Ti.UI.FILL, 
	backgroundColor: Alloy.CFG.WHITE,
	layout: "vertical"
	     
}

".rowItemList[platform=android]": {
	height: 100,
	backgroundColor: Alloy.CFG.WHITE
		
}

".separator[platform=android]": {
	height: 1,
	top: 99,
	backgroundColor: Alloy.CFG.BLACK
		
}

".styleText[platform=android]": {
	color: Alloy.CFG.BLACK,
	font: {
		fontSize: 	15,
		fontWeight: 'normal'
	},
	textAlign: 'center'

}


